integratorSettings =
{
    ns = 7;
    nt = 7;
    maxT = 5.;
};



dynamicSettings =
{
    nSteps = 16;
    dt = .1;
};

spatialDomainSettings =
{
    nPoints = 16;
};

dogSettings =
{
    A = 1.0;
    a = 0.1;
    B = 0.5;
    b = 0.3;
};

temporalSettings =
{
    delay = 0.1;  #s
    tau_rc = 0.42;        #s
    tau_rg = 0.26;        #s
}


stimuliSettings =
{
    C = 1.;
    d = 0.5;
 #   w = 0.0;
    kx = 20.0;
    ky = 0.;

};


fileManagerSettings =
{
    outputFilePath = "../../eDOG/DATA/"
};
