integratorSettings =
{
    ns = 9;
    nt = 4;
    dt = 0.1;
    ds = 0.05;
};

stimuliSettings =
{
    C = 1.;
    d = .8;

    #---OscillatingGaussian----#
    exponent = 0.1;

    #---NaturalScene----#
    scenePath = "../../lena.png";
};


spatialKernelSettings =
{
    #----------Gaussian---------#
    weight = 0.5;
    spread = 1.1;

    #-----EllipticGaussian------#
    weight_elliptic = 1.0;
    angle = 45.0;
    widthLong = 0.1;
    widthNarrow = 1.0;

    #------------DOG------------#
    A = 1.0;
    a = 2.1;
    B = 0.5;
    b = 0.8;
};


temporalKernelSettings =
{
    #------Damped oscillator------#:
    phaseDuration = 1.0;
    weight = 2.0;

    #-----DecayingExponential-----#:
    delay = 0.1;         #s
    tau   = 0.42;        #s

    #-----TemporallyConstant-----#:
    constant = 1.0;

};



dampedDog =
{
    A = 1.0;
    a = 2.1;
    B = 0.5;
    b = 0.8;
    phaseDuration = 10.;
    weight = 1.0;
};



fileManagerSettings =
{
    outputFilePath = "../../eDOG/DATA/"
};
