integratorSettings =
{
    ns = 7;
    nt = 4;
    dt = 0.1;
    ds = 0.1;
};

stimuliSettings =
{
    C = 1.;
    d = .8;

    #---OscillatingGaussian----#
    exponent = 0.1;

    #---NaturalScene----#
    sceneFilename = "../../stimuli/gaute.png";

    #---NaturalSceneVideo----#
    videoFilename = "../../stimuli/video.avi";
};


spatialKernelSettings =
{

    #------------DOG------------#
    A = 1.0;
    a = 0.4;
    B = 0.1;
    b = 5.;

    #-----EllipticGaussian------#
    weight_elliptic = 1.5;
    angle = 45.0;
    widthLong = 0.1;
    widthNarrow = 1.0;
};


temporalKernelSettings =
{
    #------Damped oscillator------#:
    phaseDuration = 0.425;
    weight = 0.38;

    #-----DecayingExponential-----#:
    delay = 1.1;         #s
    tau   = 0.42;        #s

    #-----TemporallyConstant-----#:
    constant = 1.0;

};



dampedDog =
{
    A = 1.0;
    a = 2.1;
    B = 0.5;
    b = 0.8;
    phaseDuration = 10.;
    weight = 1.0;
};



fileManagerSettings =
{
    #outputFilePath = "../../eDOG/DATA/"
    outputFilePath = "/home/milad/kurs"
};
