integratorSettings =
{
    ns = 10;
    nt = 2;
    dt = 0.1;
};

stimuliSettings =
{
    C = 1.;
    d = .8;

    #---NaturalScene----#
    sceneFilename = "../../stimuli/lena.png";

    #---NaturalSceneVideo----#
    videoFilename = "../../stimuli/video.avi";
};


spatialKernelSettings =
{

    #------------DOG------------#
    A = 2.0;
    a = 0.02;
    B = 1.0;
    b = 0.01;

    #-----EllipticGaussian------#
    weight_elliptic = 0.4;
    angle = 45.0;
    widthLong = 0.01;
    widthNarrow = 0.001;
};


temporalKernelSettings =
{
    #------Damped oscillator------#:
    phaseDuration = 0.425;
    weight = 0.38;

    #-----DecayingExponential-----#:
    delay = 1.1;         #s
    tau   = 0.42;        #s

    #-----TemporallyConstant-----#:
    constant = 1.0;

};




fileManagerSettings =
{
    outputFilePath = "../../eDOG/DATA/"
    #outputFilePath = "/home/milad/kurs"
};
