integratorSettings =
{
    ns = 7;
    nt = 4;
    dt = 0.2;
    ds = 0.1;
};


dogSettings =
{
    A = 1.0;
    a = 2.1;
    B = 0.5;
    b = 0.8;
};

temporalSettings =
{
    delay = 0.1;  #s
    tau_rc = 0.00042;        #s
    tau_rg = 0.4;        #s
}


stimuliSettings =
{
    C = 1.;
    d = 6.;
 #   w = 0.0;
    kx = 20.0;
    ky = 0.;

};


fileManagerSettings =
{
    outputFilePath = "../../eDOG/DATA/"
};
